# Toy2-Compiler

./: .gitlab-ci.yml  ProgramEs5.inp  README.md  pom.xml  runtests.sh  sample.inp  toy2_toC.bat
jar_file/source_files/generated_c/: out_c.c
source_files/: ProgramEs5.inp  calcolacubo.toy2  calcolacuboError.toy2  contaspazi.toy2  contaspaziError.toy2  convertitore.toy2  convertitoreError.toy2  fibonacci.toy2  fibonacciError.toy2  sample.inp  sample.toy2  tabelline.toy2  tabellineError.toy2
source_files/TestModifica/: Esempio.toy2  InvalidReturn.toy2  InvalidSem.toy2  InvalidSyntax.toy2  Valid1.toy2  Valid2.toy2
source_files/c_out/: ProgramEs5.c  calcolacubo.c  contaspazi.c  convertitore.c  fibonacci.c  tabelline.c
source_files/generated_c/: out_c.c
src/esercitazione5/: Lexer.java  Main.java  TestParser.java  TestScopeVisitor.java  parser.java  sym.java
src/esercitazione5/Nodes/: BodyOp.java  ElifOp.java  FunOp.java  GoWhenOp.java  Mode.java  ProcFunParamOp.java  ProcOp.java  ProgramOp.java  Type.java  VarDeclOp.java
src/esercitazione5/Nodes/Expr/: CallFunOp.java  Const.java  Expr.java  ID.java  Op.java  UOp.java
src/esercitazione5/Nodes/Stat/: AssignOp.java  IfStatOp.java  LetStat.java  ProcCallOp.java  ReadOp.java  ReturnOp.java  Stat.java  WhileOp.java  WriteOp.java
src/esercitazione5/Nodes/UtilsClass/: PairModeId.java
src/esercitazione5/SymbolTable/: SymbolRow.java  SymbolTable.java  SymbolType.java
src/esercitazione5/Test/: Compiler.java  TestCodeVisitor.java  TestParser.java  TestScopeVisitor.java  TestTypeVisitor.java
src/esercitazione5/Visitors/: CodeVisitor.java  NodeVisitor.java  ScopeVisitor.java  TypeVisitor.java  Visitor.java
src/esercitazione5/Visitors/OpTable/: OpRow.java  OpTable.java  OpTableCombinations.java
srcjflexcup/: Toy2.cup  Toy2.flex
tests/invalid_bad_funcall/: invalid_bad_funcall.txt
tests/invalid_bad_proc_decl/: invalid_bad_proc_decl.txt
tests/invalid_bad_return_type/: invalid_bad_return_type.txt
tests/invalid_bad_write_argument/: invalid_bad_write_argument.txt
tests/invalid_fun_redeclaration/: invalid_fun_redeclaration.txt
tests/invalid_main_missing/: invalid_main_missing.txt
tests/invalid_no_out_argument/: invalid_no_out_argument.txt
tests/invalid_no_out_param/: invalid_no_out_param.txt
tests/invalid_no_var_declaration/: invalid_no_var_declaration.txt
tests/invalid_num_param/: invalid_num_param.txt
tests/invalid_out_expression/: invalid_out_expression.txt
tests/invalid_param_type/: invalid_param_type.txt
tests/invalid_return/: invalid_return.txt
tests/invalid_return_mult_assign/: invalid_return_mult_assign.txt
tests/invalid_var_mult_assign/: invalid_var_mult_assign.txt
tests/invalid_var_mult_assign2/: invalid_var_mult_assign2.txt
tests/invalid_var_redeclaration/: invalid_var_redeclaration.txt
tests/valid1/: valid1.txt  valid1_in.txt  valid1_out.txt
tests/valid2/: valid2.txt  valid2_in.txt  valid2_out.txt
tests/valid3/: valid3.txt  valid3_in.txt  valid3_out.txt
tests/valid4/: valid4.txt  valid4_in.txt  valid4_out.txt
tests/valid5/: valid5.txt
